*{
	font-family: 'Space Mono';
	margin: 0;
	padding: 0;

}
#header{
	background-image: url(img/contact/contact-bkg.png);
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	padding: 235px 0px;
	position: relative;
	top: 0px;
}
#ellis-draw{
	display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 150px;
}
h1{
	font-style: italic;
	font-weight: bold;
	font-size: 4.5rem;
	color: #FFFFFF;
	background-color: none;
	text-align: center;
}
h2{
	font-size: 1.3rem;
	width: 50%;
	margin: 0 auto;
	color: #FFFFFF;
	text-align: center;
}

h3{
	margin-top: 20px;
	margin-left: 8px;
}

a{
	display: inline-block;
	color: #043AC4;
	margin-top: 5px;
	font-family: 'Work Sans', sans-serif;
	margin-left: 8px;
	margin-bottom: 50px;
}

#contact-grid{
	margin-top: 50px;
	padding: 0px 60px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 60px;
}

.line{
	width:100%;
    height:8px;
}

@media only screen and (max-width: 1000px) {
	#contact-grid{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 700px) {
	#contact-grid{
		grid-template-columns: repeat(1, 1fr);
	}
}




